<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    .project {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      width: 50%;
    }

    .project img {
      width: 25%;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .project h2 {
      margin: 0;
      font-size: 20px;
      color: #333;
    }

    .project p {
      color: #777;
      margin-top: 10px;
    }

    .project a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 20px;
    }

    footer {
    background-color: #333;
    color: #fff;
    padding: 7px;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  nav {
    margin-top: 10px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
  }
  
  nav ul li {
    margin-right: 15px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }

  </style>
</head>
<body>
  <header>
    <h1>Portfolio Projects</h1>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="/pages/skills.html">Skills</a></li>
          <li><a href="/pages/about.html">About</a></li>
          <li><a href="/pages/contact.html">Contact</a></li>
        </ul>
      </nav>
  
  </header>

  <main>
    <section class="project">
      <img src="/images/bikeGuy.jpeg" alt="Project 1">
      <h2>Richmond Bike Infrastructure</h2>
      <p>The (incomplete) guide to bike infrastructure in Richmond, VA</p>
      <p>Technologies: Leaflet, Geojson (data), OpenStreetMap (basemap), Javascript, HTML, CSS </p>

      <a href="https://kmccarthy1.github.io/leaflet1/">View Project</a>
    </section>

    <!-- <section class="project">
      <img src="project2.jpg" alt="Project 2">
      <h2>Project 2</h2>
      <p>Ut commodo diam nec metus tincidunt tincidunt. Sed vitae nibh a nunc sagittis rhoncus.</p>
      <a href="project2.html">View Project</a>
    </section> -->

    <!-- Add more project sections as needed -->

  </main>

  <footer>
    <p>&copy; 2023 Kevin McCarthy. All rights reserved.</p>
  </footer>
</body>
</html>
